<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_reset"
        android:icon="@drawable/ic_cached"
        android:title="@string/action_reset"
        app:showAsAction="always" />

    <!--<item android:id="@+id/action_setting"-->
        <!--android:icon="@drawable/ic_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="always" />-->

</menu>