<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:theme="@style/MyDialogCustom"
    tools:context="br.edu.ifspsaocarlos.sdm.projetogestordejogos.activity.UserConfigActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/user_config_activity_player_1"
        android:ems="10"
        android:id="@+id/editTextNameUser1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/user_config_activity_player_2"
        android:ems="10"
        android:id="@+id/editTextNameUser2"
        android:layout_below="@+id/editTextNameUser1"
        android:layout_alignParentStart="true" />

</RelativeLayout>
