<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/ActivityColorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/ImageViewRowSorted"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewRow"
            android:layout_weight="0.7"
            card_view:cardBackgroundColor="@color/CardColorBackground"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/card_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/colorAccent"
                    android:id="@+id/ImageViewRow"
                    android:src="@drawable/roulette"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/textViewRow" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
 </LinearLayout>
